{
  "name": "tai",
  "version": "1.0.7",
  "description": "a tool for managing student assignment repos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefellows-portland-javascript-401d2/tai.git"
  },
  "bin": {
    "tai": "./bin/tai"
  },
  "author": "Marty Nelson <marty@martypdx.com> (@martypdx)",
  "contributors": ["Annika Hagelin <hagelin.annika@gmail.com> (http://ankihg.herokuapp.com/)"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefellows-portland-javascript-401d2/tai/issues"
  },
  "homepage": "https://github.com/codefellows-portland-javascript-401d2/tai#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "github-api": "^1.2.1",
    "nodegit": "^0.13.1",
    "request": "^2.72.0",
    "sander": "^0.5.1",
    "sync-exec": "^0.6.2"
  }
}
